sfg.brewery.apihost=http://localhost:8081

connection.maximum.pool.thread=100
connection.default.max.per.route=20
connection.request.timeout.ms=3000

logging.level.org.apache.hc.client5.http=debug



